# AU-Spring-2020

./: .gitignore  ER DIAGRAM.docx  README.MD
Day 1 - HTML & CSS/: Personal web page.html  Progress bar using CSS.html
Day 2 - SQL/: Assignment SS.docx  Assignment.sql
Day 3 - Git/: README.MD
Day 3 - Git/au-mini-2020/: one.txt  three.js  two.js
Day 3 - NOSQL/: Assignment SS.docx  assignment.js
Day 5 Angular/: package-lock.json
Day 6 - React/react-au/: package-lock.json
Day 6 - React/react-au/public/: index.html
Day 6 - React/react-au/src/: App.js
Day 6 - React/react-au/src/components/: Datapass.js
Day 6 - React/react-proj/react-proj/: package.json
Day 6 - React/react-proj/react-proj/src/: UserDataContext.js
Day 6 - React/react-proj/react-proj/src/components/: add-user-modal.js
Day-1-HTML-CSS/: Login page using Bootstrap.html
Day-10-Spring-Assignment/JSP/JSPAssignment/: .project  pom.xml
Day-10-Spring-Assignment/JSP/JSPAssignment/src/main/java/com/accolite/web/controllers/: EmployeeController.java
Day-10-Spring-Assignment/JSP/JSPAssignment/src/main/java/com/accolite/web/models/: Employee.java
Day-10-Spring-Assignment/JSP/JSPAssignment/src/main/java/com/accolite/web/services/: EmployeeService.java
Day-10-Spring-Assignment/JSP/JSPAssignment/src/main/webapp/WEB-INF/: web.xml
Day-10-Spring-Assignment/JSP/JSPAssignment/src/main/webapp/WEB-INF/views/: AddEmployee.jsp  employee.jsp
Day-10-Spring-Assignment/SpringAssignment/: pom.xml
Day-10-Spring-Class/demo/demo/: pom.xml
Day-10-Spring-Class/java-web-project/: pom.xml
Day-12-Hibernate/HibernateAssignment/: pom.xml
Day-13-BestPractices/Java-SS/: UserService.java
Day-15-Kafka/assignment/: HELP.md
Day-16-React-Native/: package-lock.json
Day-16-React-Native/NYNewsProject/: App.js  app.json  package-lock.json
Day-4-Javascript/: Moduler-Closure-And-Execution-context.js  New-keyword-and-inheritance(prototype).js  README.md
Day-6-React/react-au/: package.json
Day-6-React/react-proj/react-proj/: package-lock.json
Day-6-React/react-proj/react-proj/.scannerwork/: report-task.txt
Day-6-React/react-proj/react-proj/public/: index.html
Day-6-React/react-proj/react-proj/src/: App.js
Day-7-Java/Serialization/: SerializationDemo.java  users.txt
Day-7-Java/XML-Parsing/: XMLParser.java  students.xml
Day-8-Maven/SimpleWebProject/simple-webapp/: pom.xml
Day-8-Maven/WebAppWithTomcat/MavenAssignment/: pom.xml
Day-8-Multithreading/: GroupChat.java  SleepingBarber.java  SyncChat.java
Day-9-REST/AU-REST/: .project
Day-9-REST/AU-REST/WebContent/WEB-INF/: web.xml
Day-9-SOAP/AU-SOAP/: .project
Day-9-SOAP/AU-SOAP/WebContent/WEB-INF/: server-config.wsdd  web.xml
Day-9-SOAP/AU-SOAP/WebContent/wsdl/: PersonServiceImpl.wsdl
(+64 files in other folders)
